{
  "name": "cv19-endpoint",
  "version": "1.0.0",
  "description": "Endpoint Server for CV19 Mobile app client",
  "private": true,
  "main": "endpont.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulmboyce/cv19.git"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint endpoint.js endpoint.test.js routes/*.js /*.js routes/*test.js --fix --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.3.0",
    "supertest": "^4.0.2"
  }
}
